<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>LITAA</title>
<style>
	#menu{
	height:200px;
	width:100px;
	float:right
	
	}
	.box{ padding:1px;
	 font-size:15px; }
	.box ul{margin:0px; padding:0px; list-style:none;}
	.box ul li{margin:0px 2px 0px 0px; padding:0px; width:63px; height:20px; display:inline; float:left; border-bottom-style:none solid none none;}
	.box ul li:hover ul{visibility:visible;}//当鼠标移动到菜单时，下拉列表显示出来
	.box ul li a{text-align:center; width:80px; height:20px; line-height:15px; display:block; text-decoration:none; color:#FFF;}
	.box ul li ul{visibility:hidden;}//下拉菜单默认设置为隐藏
	.box ul li ul li{ padding:1px; width:80px; background-color:#CC9933;}
	.box ul li ul li:hover{background:#666;}
	
	body li{color:#FFF;}
	strong{color:#FFFFFF;}
	
</style>

<script language="javascript">

function switchSysBar(){
if (parent.document.getElementById('lef_bar').cols=="15%,85%"){
document.getElementById('menu_bar').style.display="";
parent.document.getElementById('lef_bar').cols="0,10,*";
}
else{
parent.document.getElementById('lef_bar').cols="15%,85%";
document.getElementById('menu_bar').style.display="none"
}
}
function load(){
if (parent.document.getElementById('lef_bar').cols=="0,10,*"){
document.getElementById('menu_bar').style.display="";
}
}

</script>
</head>

<body>
	<div id="menu" >
		<ul>
		<li><a href="#">首页&nbsp;<strong>|</strong></a></li>
		
		<li><a href="#">数据&nbsp;<strong>|</strong></a>
			<ul>
				<li id="menu_bar" ><a href="#" onclick="switchSysBar()" href="javascript:void(0);">lmbench</a></li>
				<li id="menu_bar"><a href="#" onclick="switchSysBar()" href="javascript:void(0);">unixbench</a></li>
				<li id="menu_bar"><a href="#" onclick="switchSysBar()" href="javascript:void(0);">stream</a></li>
			</ul>
		
		</li>
		
		<li><a href="#">帮助&nbsp;<strong>|</strong></a>
			<ul>
				<li><a href="#">帮助一</a></li>
				<li><a href="#">帮助二</a></li>
			</ul>
		
		</li>
		
		</ul>
	
	
	
	</div>
	</div>
	<div id="mainbody"></div>
</body>


